# Ciclo-4-MinTic---Tienda-Virtual

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectacuenta/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectacuenta/: App.kt  HomeActivity.kt  HomeFragment.kt  IngresoFragment.kt  LoginAppFragment.kt  MainActivity.kt  OlvidoPasswordFragment.kt  SignupFragment.kt  SplashActivity.kt
app/src/main/java/com/example/proyectacuenta/data/databases/: AppDatabase.kt
app/src/main/java/com/example/proyectacuenta/data/databases/dao/: CommentDao.kt  ProductDao.kt  StoreDao.kt
app/src/main/java/com/example/proyectacuenta/data/mocks/: CommentMock.kt  ProductMock.kt  StoreInfoMock.kt
app/src/main/java/com/example/proyectacuenta/data/models/: Comment.kt  Product.kt  StoreInfo.kt
app/src/main/java/com/example/proyectacuenta/data/repositories/: CommentRepository.kt  ProductRepository.kt  StoreRepository.kt  TenderoRepository.kt  UserRepository.kt
app/src/main/java/com/example/proyectacuenta/di/: DataBaseModule.kt  DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/proyectacuenta/ui/activities/: HomeActivity.kt  HomeTenderoActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/proyectacuenta/ui/adapters/: CommentAdapter.kt  CommentStoreAdapter.kt  ProductAdapter.kt  StoreAdapter.kt
app/src/main/java/com/example/proyectacuenta/ui/fragments/: AddProductFragment.kt  AddStoreFragment.kt  CheckOutFragment.kt  CommentFragment.kt  CommentsDetailFragment.kt  CommentsStoreFragment.kt  HomeFragment.kt  HomeStoreFragment.kt  IngresoFragment.kt  LoginAppFragment.kt  LogoutFragment.kt  OlvidoPasswordFragment.kt  ProductDetailFragment.kt  ProductFragment.kt  ProfileTenderoFragment.kt  SignupFragment.kt  StoreFragment.kt
app/src/main/java/com/example/proyectacuenta/ui/listeners/: OnCommentListener.kt  OnProductListener.kt  OnStoreListener.kt
app/src/main/java/com/example/proyectacuenta/ui/viewmodels/: CommentViewModel.kt  LoginTenderoViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  SplashViewModel.kt  StoreViewModel.kt
app/src/main/java/com/example/proyectacuenta/utils/: Constans.kt  Extensions.kt
app/src/main/res/drawable/: ic_icono_corazon.xml  textview.xml
app/src/main/res/layout/: activity_drawer_home.xml  activity_home.xml  activity_home_tendero.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_home.xml  content_home_tendero.xml  fragment_add_product.xml  fragment_add_store.xml  fragment_check_out.xml  fragment_comment.xml  fragment_comments_detail.xml  fragment_comments_store.xml  fragment_home.xml  fragment_home_store.xml  fragment_home_tenderos.xml  fragment_ingreso.xml  fragment_login_app.xml  fragment_logout.xml  fragment_olvido_password.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_signup.xml  fragment_store.xml  item_comment.xml  item_comment_store.xml  item_product.xml  item_store.xml  nav_header_drawer.xml
app/src/main/res/menu/: buttom_navgation_menu.xml  drawer_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: home_drawer_nav_graph.xml  home_nav_graph.xml  home_nav_tendero_graph.xml  nav_graph.xml
app/src/main/res/raw/: lf20_2vbkkqmt.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectacuenta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
