<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_tendero_graph"
    app:startDestination="@id/homeStoreFragment2">

    <fragment
        android:id="@+id/homeStoreFragment2"
        android:name="com.example.proyectacuenta.ui.fragments.HomeStoreFragment"
        android:label="fragment_home_tenderos"
        tools:layout="@layout/fragment_home_tenderos" >
        <action
            android:id="@+id/action_homeStoreFragment2_to_home_nav_tendero_graph"
            app:launchSingleTop="false"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>